<html>
    <head> 
        <title> 
            project on console
        </title>
    </head>
    <body>
    <p> 
    do inspect element and check the console to see messages.
    </p>
    <script> 
    var firstName= "snacks"
    var lastName= "late night "
    var Name=lastName.concat(firstName);
    console.log(Name);
    var a =4;
    var b =35;
    var add=a + b ;
    console.log(add);
    var substract= b - a;
    console.log(substract);
    var multiply= a * b;
    console.log(multiply);
    var divide= b / a;
    console.log(divide);
    </script>
    </body>
</html>